// Multiply two matrices

import java.util.Scanner;
class Matrix {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of rows and columns of the first matrix");
        int m = sc.nextInt();
        int n = sc.nextInt();
        int[][] a = new int[m][n];
        System.out.println("Enter the elements of the first matrix");
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                a[i][j] = sc.nextInt();
            }
        }
        System.out.println("Enter the number of rows and columns of the second matrix");
        int p = sc.nextInt();
        int q = sc.nextInt();
        int[][] b = new int[p][q];
        System.out.println("Enter the elements of the second matrix");
        for (int i = 0; i < p; i++) {
            for (int j = 0; j < q; j++) {
                b[i][j] = sc.nextInt();
            }
        }
        if (n != p) {
            System.out.println("Matrices cannot be multiplied");
        } else {
            int[][] c = new int[m][q];
            for (int i = 0; i < m; i++) {
                for (int j = 0; j < q; j++) {
                    for (int k = 0; k < p; k++) {
                        c[i][j] = c[i][j] + a[i][k] * b[k][j];
                    }
                }
            }
            System.out.println("The product of the two matrices is");
            for (int i = 0; i < m; i++) {
                for (int j = 0; j < q; j++) {
                    System.out.print(c[i][j] + " ");
                }
                System.out.println();
            }
        }
        sc.close();
    }
}

