//Number Pattern Questions
// Output  1
//   2 3
//   4 5 6
//   7 8 9 10
import java.util.Scanner;
class Pattern 
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the value of n:");
        int n = sc.nextInt();
        int i, j, k = 1;
        for (i = 1; i <= n; i++) {
            for (j = 1; j< i + 1; j++) {
                System.out.print(k++ + " ");
            }
   
            System.out.println();
            sc.close();
        }
    }
   
}
