//Write a program in java for fitting a straight line through a set of points (xi,yi), i = 1, ..., n.
//The straight line equation is y = mx + c
//and the value of m and c are given by
//m=(n*(x[i]*y[i])-(x[i])*(y[i]))/(n*(x[i]*x[i])-(x[i]*x[i]));
//c=(1/n)*(y[i]-m*x[i]);
//All summations are from 1 to n.

public class StraightLineFit {
    public static void main(String[] args) {
        double[] x = {1, 2, 3, 4, 5};
        double[] y = {2, 4, 6, 8, 10};
        int n = x.length;

        double numerator = 0;
        double denominator = 0;
        for (int i = 0; i < n; i++) {
            numerator += x[i] * y[i];
            denominator += x[i] * x[i];
        }

        double m = (n * numerator - x[i] * y[i]) / (n * denominator - x[i] * x[i]);
        double c = (1.0 / n) * (y[i] - m * x[i]);

        System.out.println("The equation of the straight line is y = " + m + "x + " + c);
    }
}
